# DisasterPrep

./: LICENSE  README.txt
disaster_APP/: .env  README.txt  index.html  output.h5  output.txt  pom.xml
disaster_APP/src/main/java/com/example/: CmrClient.java  CombinedGeoClient.java  DisasterChatbot.java  IMERGApiClient.java  Main.java  NasaEonetClient.java  OpenRouterClient.java  PrecipitationReader.java  SMAPApiClient.java  WeatherApiClient.java
disaster_APP/src/main/resources/: application.properties
disaster_APP1/: api.py  dependency-reduced-pom.xml  index 2.html  index-backup.html  map.txt  maps.html  output.txt  pom.xml  precipitation_data.nc4
disaster_APP1/api test/: FIRMSApiClient.java  NisarSarClient.java
disaster_APP1/src/main/java/com/example/: AddressToCoordsClient.java  CmrClient.java  DisasterChatbot.java  Main.java  OpenRouterClient.java  SMAPApiClient.java  WeatherApiClient.java
